{
                !loading ? <div>
                    {
                        user != null && <div className="row text-center">
                            <div className="col animate__animated animate__zoomInDown">
                                <div className="card">
                                    <div className="card-header bg-dark">
                                        <h1 className="text-white fw-bold">User's Details</h1>
                                    </div>
                                    <div className="card-body">
                                        <h1><p className="fw-bold">{user.id}</p></h1>
                                        <h1><p className="fw-bold">{user.name}</p></h1>
                                        <h1><p className="fw-bold">{user.surename}</p></h1>
                                        <h1><p className="fw-bold">{user.email}</p></h1>
                                        <h1><p className="fw-bold">{user.profession}</p></h1>
                                        <h1><p className="fw-bold ">
                                            <Link href="#" className="btn btn-dark mx-2" onClick={handleIsEditFunction}>Edit</Link>
                                            <button className="btn btn-dark" onClick={handleDeleteUserById}>Delete</button>
                                        </p></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    }
                </div> : <div>
                    <h1 className="fw-bold">Loading...</h1>
                </div>
            }

https://g.co/gemini/share/16336efbe1a6